NODE_ENV=""

MERCHANT_ID=""
MERCHANT_COLLECTION_API_KEY=""
MERCHANT_PAYOUT_API_KEY=""

# please provide a valid email address
# or else the api will reject your request
#
# e.g. test@test.com | sample@test.com | sample@sample.com <--- invalid email
EMAIL=""
